{
    "require-dev": {
        "phpunit/phpunit": "^9.5.20"
    },

    "authors": [
        {
            "name": "Henrique",
            "email": "henrique.rodrigues@etu.iut-tlse3.fr"
        }
    ],

    "autoload": {
        "psr-4": {
            "tuto\\" : "src/"
        }
    },

    "require": {}
}
